# Build: docker build -f ops/Dockerfile.api -t m-os-api .
FROM node:20-alpine AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY package.json package-lock.json* ./
COPY apps ./apps
COPY packages ./packages
COPY services ./services
RUN npm ci
COPY . .
RUN npm run build -w @pllos/api

FROM node:20-alpine AS runner
RUN apk add --no-cache dumb-init
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=4000
COPY package.json package-lock.json* ./
COPY --from=builder /app/apps/api/package.json apps/api/
COPY --from=builder /app/apps/api/dist apps/api/dist
COPY --from=builder /app/packages packages
COPY --from=builder /app/node_modules ./node_modules
RUN npm prune --omit=dev
EXPOSE 4000
CMD ["dumb-init", "node", "apps/api/dist/server.js"]
